# springboot.skynet

./: .gitignore  pom.xml
src/main/java/com/kaos/document/: Frame.drawio  Module.drawio  系统模块拓扑.drawio  获取陪护证实时状态.drawio
src/main/java/com/kaos/his/: GlobalExceptionHandler.java  HisApplication.java  Module.drawio
src/main/java/com/kaos/inf/: ICache.java  IEnum.java
src/main/java/com/kaos/skynet/: HisApplication.java  SkynetApplication.java
src/main/java/com/kaos/util/: DateHelper.java  DateHelpers.java  GsonHelper.java  Gsons.java  HttpHelpers.java  ListHelper.java  ListHelpers.java  LockHelper.java  LockHelpers.java  RestTemplates.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/drawio/: 注册陪护证逻辑.drawio  获取陪护证实时状态.drawio
src/main/resources/mapper/common/: ComPatientInfoMapper.xml  DawnOrgDeptMapper.xml  DawnOrgEmplMapper.xml  MetOpsnWyDocMapper.xml  SequenceMapper.xml
src/main/resources/mapper/common/config/: ConfigMapMapper.xml  ConfigMultiMapMapper.xml  ConfigSwitchMapper.xml
src/main/resources/mapper/common/fee/: FinComFeeCodeStatMapper.xml
src/main/resources/mapper/core/: KaosRoleMapper.xml  KaosUserAccessMapper.xml  KaosUserMapper.xml  KaosUserRoleMapper.xml
src/main/resources/mapper/docare/medcomm/: MedAnesthesiaDictMapper.xml
src/main/resources/mapper/docare/medsurgery/: MedAnesthesiaPlanMapper.xml  MedOperationMaster.xml  MedOperationMasterMapper.xml
src/main/resources/mapper/his/common/: ComPatientInfoMapper.xml  DawnOrgDeptMapper.xml  DawnOrgEmplMapper.xml  MetOpsnWyDocMapper.xml  PatientEscortRelationshipMapper.xml  SequenceMapper.xml
src/main/resources/mapper/his/inpatient/: ComBedInfoMapper.xml  FinIprInMainInfoMapper.xml  FinIprPrepayInMapper.xml  FinSpecialCityPatientMapper.xml
src/main/resources/mapper/his/outpatient/: FinOpbFeeDetailMapper.xml  FinOprRegisterMapper.xml
src/main/resources/mapper/inpatient/: ComBedInfoMapper.xml  FinIprInMainInfoMapper.xml  FinIprPrepayInMapper.xml  FinSpecialCityPatientMapper.xml
src/main/resources/mapper/inpatient/escort/: EscortActionRecMapper.xml  EscortMainInfoMapper.xml  EscortStateRecMapper.xml  EscortVipMapper.xml
src/main/resources/mapper/inpatient/fee/: FinIpbFeeInfoMapper.xml  FinIpbInPrepayMapper.xml  FinIpbItemListMapper.xml  FinIpbMedicineListMapper.xml
src/main/resources/mapper/inpatient/order/: MetOrdiOrderMapper.xml
src/main/resources/mapper/inpatient/surgery/: MetOpsApplyMapper.xml  MetOpsArrangeMapper.xml  MetOpsItemMapper.xml  MetOpsOperationItemMapper.xml  MetOpsRoomMapper.xml
src/main/resources/mapper/outpatient/: FinOpbFeeDetailMapper.xml  FinOprRegisterMapper.xml
src/main/resources/mapper/outpatient/fee/: FinOprPayModelMapper.xml
src/main/resources/mapper/pipe/lis/: LisResultNewMapper.xml
src/main/resources/mapping/: CitizenMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  HospitalizationCertificateMapper.xml  InpatientMapper.xml  OutpatientMapper.xml  PatientMapper.xml  UserMapper.xml
src/main/resources/mapping/common/: ComPatientInfoMapper.xml  DawnOrgDeptMapper.xml  DawnOrgEmplMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  FinComFeeCodeStatMapper.xml  PatientMapper.xml
src/main/resources/mapping/common/config/: ConfigMapMapper.xml  ConfigSwitchMapper.xml  ConfigVariableMapper.xml  DawnCodeTypeMapper.xml
src/main/resources/mapping/common/fee/: FinComFeeCodeStatMapper.xml
src/main/resources/mapping/common/undrug/: FinComUndrugInfoMapper.xml
src/main/resources/mapping/config/: DawnCodeTypeMapper.xml  ParamListMapper.xml  ParamMapper.xml  SwitchMapper.xml  VariableListMapper.xml  VariableMapper.xml
src/main/resources/mapping/credential/: AnnexCheckInfoMapper.xml  AnnexInfoMapper.xml  EscortAnnexCheckMapper.xml  EscortAnnexInfoMapper.xml  EscortAnnexMapper.xml  EscortCardActionMapper.xml  EscortCardMapper.xml  EscortCardStateMapper.xml  EscortMapper.xml  EscortVipMapper.xml  HospitalizationCertificateMapper.xml  PreinCardMapper.xml
src/main/resources/mapping/drug/: DrugBaseInfoMapper.xml
src/main/resources/mapping/fee/: FinIpbBalanceHeadMapper.xml  FinIpbBalancePayMapper.xml  FinOpbFeeDetailMapper.xml
src/main/resources/mapping/inpatient/: BedMapper.xml  ComBedInfoMapper.xml  FinIprInMainInfoMapper.xml  FinIprPrepayInMapper.xml  FinSpecialCityPatientMapper.xml  InpatientMapper.xml
src/main/resources/mapping/inpatient/balance/: FinIpbBalanceHeadMapper.xml
src/main/resources/mapping/inpatient/escort/: EscortActionRecMapper.xml  EscortAnnexChkMapper.xml  EscortAnnexInfoMapper.xml  EscortMainInfoMapper.xml  EscortStateRecMapper.xml  EscortVipMapper.xml
src/main/resources/mapping/inpatient/fee/: FinIpbFeeInfoMapper.xml  FinIpbInPrepayMapper.xml  FinIpbItemListMapper.xml  FinIpbMedicineListMapper.xml
src/main/resources/mapping/inpatient/order/: MetOrdiOrderMapper.xml
src/main/resources/mapping/inpatient/surgery/: MetOpsApplyMapper.xml  MetOpsArrangeMapper.xml  MetOpsItemMapper.xml  MetOpsRoomMapper.xml
src/main/resources/mapping/lis/: NucleicAcidTestMapper.xml
src/main/resources/mapping/order/: InpatientOrderMapper.xml  OutpatientOrderMapper.xml
src/main/resources/mapping/organization/: DepartmentMapper.xml
src/main/resources/mapping/outpatient/: FinOprRegisterMapper.xml  OutpatientMapper.xml
src/main/resources/mapping/outpatient/fee/: FinOpbFeeDetailMapper.xml  FinOprPayModelMapper.xml
src/main/resources/mapping/personnel/: CitizenMapper.xml  DeptpatientMapper.xml  EmployeeMapper.xml  InpatientMapper.xml  OutpatientMapper.xml  PatientMapper.xml
src/main/resources/mapping/pharmacy/hedging/: PhaComStockInfoHedgingMapper.xml
src/main/resources/mapping/pipe/lis/: LisResultNewMapper.xml
src/main/resources/mapping/pipe/pacs/: PacsCropImageRecMapper.xml
src/main/resources/mapping/product/: OrderMapper.xml
src/main/resources/mapping/surgery/: MetOpsApplyMapper.xml  RoomMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.7b6f50d6.css  app.fb1b310f.css  chunk-0278af12.64cb2b77.css  (+2 more)
src/main/resources/templates/: Hello.html
(+2134 files in other folders)
